<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_25" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="com.basis.util.common.settings.Metadata" id="Metadata0">
    <void property="itemMap">
     <void method="put">
      <string>POST_OPEN</string>
      <object class="com.basis.util.common.settings.MetadataItem">
       <void property="name">
        <string>POST_OPEN</string>
       </void>
       <void property="value">
        <string></string>
       </void>
      </object>
     </void>
     <void method="put">
      <string>FORM</string>
      <object class="com.basis.util.common.settings.MetadataItem">
       <void property="name">
        <string>FORM</string>
       </void>
       <void property="value">
        <string>ORDER_HEADER.f(LANGUAGE)</string>
       </void>
      </object>
     </void>
     <void method="put">
      <string>POST_CLOSE</string>
      <object class="com.basis.util.common.settings.MetadataItem">
       <void property="name">
        <string>POST_CLOSE</string>
       </void>
       <void property="value">
        <string></string>
       </void>
      </object>
     </void>
     <void method="put">
      <string>FLAGS</string>
      <object class="com.basis.util.common.settings.MetadataItem">
       <void property="name">
        <string>FLAGS</string>
       </void>
       <void property="value">
        <int>0</int>
       </void>
      </object>
     </void>
     <void method="put">
      <string>WIDE</string>
      <object class="com.basis.util.common.settings.MetadataItem">
       <void property="name">
        <string>WIDE</string>
       </void>
       <void property="value">
        <string></string>
       </void>
      </object>
     </void>
     <void method="put">
      <string>APP3</string>
      <object class="com.basis.util.common.settings.MetadataItem">
       <void property="name">
        <string>APP3</string>
       </void>
       <void property="value">
        <string></string>
       </void>
      </object>
     </void>
     <void method="put">
      <string>PRE_OPEN</string>
      <object class="com.basis.util.common.settings.MetadataItem">
       <void property="name">
        <string>PRE_OPEN</string>
       </void>
       <void property="value">
        <string></string>
       </void>
      </object>
     </void>
     <void method="put">
      <string>PRE_CLOSE</string>
      <object class="com.basis.util.common.settings.MetadataItem">
       <void property="name">
        <string>PRE_CLOSE</string>
       </void>
       <void property="value">
        <string></string>
       </void>
      </object>
     </void>
     <void method="put">
      <string>APP1</string>
      <object class="com.basis.util.common.settings.MetadataItem">
       <void property="name">
        <string>APP1</string>
       </void>
       <void property="value">
        <string></string>
       </void>
      </object>
     </void>
     <void method="put">
      <string>NARROW</string>
      <object class="com.basis.util.common.settings.MetadataItem">
       <void property="name">
        <string>NARROW</string>
       </void>
       <void property="value">
        <string></string>
       </void>
      </object>
     </void>
     <void method="put">
      <string>APP2</string>
      <object class="com.basis.util.common.settings.MetadataItem">
       <void property="name">
        <string>APP2</string>
       </void>
       <void property="value">
        <string></string>
       </void>
      </object>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="java.util.HashMap">
    <void method="put">
     <string>ORDER_NUM</string>
     <object class="com.basis.util.common.settings.Metadata" id="Metadata1">
      <void property="itemMap">
       <void method="put">
        <string>EXPAND</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>EXPAND</string>
         </void>
         <void property="value">
          <string>STR(%)</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>SEARCH</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>SEARCH</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PREC</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PREC</string>
         </void>
         <void property="value">
          <int>2</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>HELPFILE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>HELPFILE</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>OMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>OMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PROMPT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PROMPT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>BMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>BMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP3</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP3</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COLS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COLS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP1</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP1</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COMPRESS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COMPRESS</string>
         </void>
         <void property="value">
          <string>NUM(EXPAND$)</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP2</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP2</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>INPUT_FLAGS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>INPUT_FLAGS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>MAXLEN</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>MAXLEN</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>LABEL</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>LABEL</string>
         </void>
         <void property="value">
          <string>ORDER_NUM:</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>TITLE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>TITLE</string>
         </void>
         <void property="value">
          <string>Order No</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>IMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>IMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>DEFAULT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>DEFAULT</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ALT_INPUT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ALT_INPUT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ROWS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ROWS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
      </void>
     </object>
    </void>
    <void method="put">
     <string>CUST_NUM</string>
     <object class="com.basis.util.common.settings.Metadata" id="Metadata2">
      <void property="itemMap">
       <void method="put">
        <string>EXPAND</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>EXPAND</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>SEARCH</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>SEARCH</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PREC</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PREC</string>
         </void>
         <void property="value">
          <int>2</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>HELPFILE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>HELPFILE</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>OMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>OMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PROMPT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PROMPT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>BMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>BMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP3</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP3</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COLS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COLS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP1</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP1</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COMPRESS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COMPRESS</string>
         </void>
         <void property="value">
          <string>str(num(%):&quot;000000&quot;)</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP2</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP2</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>INPUT_FLAGS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>INPUT_FLAGS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>MAXLEN</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>MAXLEN</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>LABEL</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>LABEL</string>
         </void>
         <void property="value">
          <string>CUST_NUM:</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>TITLE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>TITLE</string>
         </void>
         <void property="value">
          <string>Cust No</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>IMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>IMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>DEFAULT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>DEFAULT</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ALT_INPUT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ALT_INPUT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ROWS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ROWS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
      </void>
     </object>
    </void>
    <void method="put">
     <string>ORDER_DATE</string>
     <object class="com.basis.util.common.settings.Metadata" id="Metadata3">
      <void property="itemMap">
       <void method="put">
        <string>EXPAND</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>EXPAND</string>
         </void>
         <void property="value">
          <string>date(%:&quot;\%Mz\%Dz\%Yz&quot;)</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>SEARCH</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>SEARCH</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PREC</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PREC</string>
         </void>
         <void property="value">
          <int>2</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>HELPFILE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>HELPFILE</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>OMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>OMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PROMPT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PROMPT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>BMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>BMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP3</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP3</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COLS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COLS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP1</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP1</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COMPRESS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COMPRESS</string>
         </void>
         <void property="value">
          <string>@(BBEXT)_undate.utl,expand$,%,&quot;\%Mz\%Dz\%Yz&quot;</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP2</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP2</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>INPUT_FLAGS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>INPUT_FLAGS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>MAXLEN</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>MAXLEN</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>LABEL</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>LABEL</string>
         </void>
         <void property="value">
          <string>ORDER_DATE:</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>TITLE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>TITLE</string>
         </void>
         <void property="value">
          <string>Order Date</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>IMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>IMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>DEFAULT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>DEFAULT</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ALT_INPUT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ALT_INPUT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ROWS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ROWS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
      </void>
     </object>
    </void>
    <void method="put">
     <string>TAX_TOTAL</string>
     <object class="com.basis.util.common.settings.Metadata" id="Metadata4">
      <void property="itemMap">
       <void method="put">
        <string>EXPAND</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>EXPAND</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>SEARCH</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>SEARCH</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PREC</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PREC</string>
         </void>
         <void property="value">
          <int>2</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>HELPFILE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>HELPFILE</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>OMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>OMASK</string>
         </void>
         <void property="value">
          <string>##,##0.00-</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PROMPT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PROMPT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>BMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>BMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP3</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP3</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COLS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COLS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP1</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP1</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COMPRESS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COMPRESS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP2</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP2</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>INPUT_FLAGS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>INPUT_FLAGS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>MAXLEN</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>MAXLEN</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>LABEL</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>LABEL</string>
         </void>
         <void property="value">
          <string>TAX_TOTAL:</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>TITLE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>TITLE</string>
         </void>
         <void property="value">
          <string>Tax Total</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>IMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>IMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>DEFAULT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>DEFAULT</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ALT_INPUT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ALT_INPUT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ROWS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ROWS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
      </void>
     </object>
    </void>
    <void method="put">
     <string>FRGHT_TOTAL</string>
     <object class="com.basis.util.common.settings.Metadata" id="Metadata5">
      <void property="itemMap">
       <void method="put">
        <string>EXPAND</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>EXPAND</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>SEARCH</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>SEARCH</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PREC</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PREC</string>
         </void>
         <void property="value">
          <int>2</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>HELPFILE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>HELPFILE</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>OMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>OMASK</string>
         </void>
         <void property="value">
          <string>##,##0.00-</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PROMPT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PROMPT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>BMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>BMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP3</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP3</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COLS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COLS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP1</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP1</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COMPRESS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COMPRESS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP2</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP2</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>INPUT_FLAGS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>INPUT_FLAGS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>MAXLEN</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>MAXLEN</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>LABEL</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>LABEL</string>
         </void>
         <void property="value">
          <string>FRGHT_TOTAL:</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>TITLE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>TITLE</string>
         </void>
         <void property="value">
          <string>Frght Total</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>IMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>IMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>DEFAULT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>DEFAULT</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ALT_INPUT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ALT_INPUT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ROWS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ROWS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
      </void>
     </object>
    </void>
    <void method="put">
     <string>SHIP_DATE</string>
     <object class="com.basis.util.common.settings.Metadata" id="Metadata6">
      <void property="itemMap">
       <void method="put">
        <string>EXPAND</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>EXPAND</string>
         </void>
         <void property="value">
          <string>date(%:&quot;\%Mz\%Dz\%Yz&quot;)</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>SEARCH</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>SEARCH</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PREC</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PREC</string>
         </void>
         <void property="value">
          <int>2</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>HELPFILE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>HELPFILE</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>OMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>OMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PROMPT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PROMPT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>BMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>BMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP3</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP3</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COLS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COLS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP1</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP1</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COMPRESS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COMPRESS</string>
         </void>
         <void property="value">
          <string>@(BBEXT)_undate.utl,expand$,%,&quot;\%Mz\%Dz\%Yz&quot;</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP2</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP2</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>INPUT_FLAGS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>INPUT_FLAGS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>MAXLEN</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>MAXLEN</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>LABEL</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>LABEL</string>
         </void>
         <void property="value">
          <string>SHIP_DATE:</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>TITLE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>TITLE</string>
         </void>
         <void property="value">
          <string>Ship Date</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>IMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>IMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>DEFAULT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>DEFAULT</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ALT_INPUT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ALT_INPUT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ROWS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ROWS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
      </void>
     </object>
    </void>
    <void method="put">
     <string>SALESPERSON</string>
     <object class="com.basis.util.common.settings.Metadata" id="Metadata7">
      <void property="itemMap">
       <void method="put">
        <string>EXPAND</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>EXPAND</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>SEARCH</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>SEARCH</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PREC</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PREC</string>
         </void>
         <void property="value">
          <int>2</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>HELPFILE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>HELPFILE</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>OMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>OMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PROMPT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PROMPT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>BMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>BMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP3</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP3</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COLS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COLS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP1</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP1</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COMPRESS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COMPRESS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP2</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP2</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>INPUT_FLAGS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>INPUT_FLAGS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>MAXLEN</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>MAXLEN</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>LABEL</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>LABEL</string>
         </void>
         <void property="value">
          <string>SALESPERSON:</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>TITLE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>TITLE</string>
         </void>
         <void property="value">
          <string>Salesperson</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>IMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>IMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>DEFAULT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>DEFAULT</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ALT_INPUT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ALT_INPUT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ROWS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ROWS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
      </void>
     </object>
    </void>
    <void method="put">
     <string>SHIP_ZONE</string>
     <object class="com.basis.util.common.settings.Metadata" id="Metadata8">
      <void property="itemMap">
       <void method="put">
        <string>EXPAND</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>EXPAND</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>SEARCH</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>SEARCH</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PREC</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PREC</string>
         </void>
         <void property="value">
          <int>2</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>HELPFILE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>HELPFILE</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>OMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>OMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PROMPT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PROMPT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>BMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>BMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP3</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP3</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COLS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COLS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP1</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP1</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COMPRESS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COMPRESS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP2</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP2</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>INPUT_FLAGS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>INPUT_FLAGS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>MAXLEN</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>MAXLEN</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>LABEL</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>LABEL</string>
         </void>
         <void property="value">
          <string>SHIP_ZONE:</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>TITLE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>TITLE</string>
         </void>
         <void property="value">
          <string>Ship Zone</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>IMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>IMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>DEFAULT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>DEFAULT</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ALT_INPUT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ALT_INPUT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ROWS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ROWS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
      </void>
     </object>
    </void>
    <void method="put">
     <string>MDSE_TOTAL</string>
     <object class="com.basis.util.common.settings.Metadata" id="Metadata9">
      <void property="itemMap">
       <void method="put">
        <string>EXPAND</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>EXPAND</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>SEARCH</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>SEARCH</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PREC</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PREC</string>
         </void>
         <void property="value">
          <int>2</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>HELPFILE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>HELPFILE</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>OMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>OMASK</string>
         </void>
         <void property="value">
          <string>##,##0.00-</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PROMPT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PROMPT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>BMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>BMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP3</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP3</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COLS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COLS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP1</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP1</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COMPRESS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COMPRESS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP2</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP2</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>INPUT_FLAGS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>INPUT_FLAGS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>MAXLEN</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>MAXLEN</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>LABEL</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>LABEL</string>
         </void>
         <void property="value">
          <string>MDSE_TOTAL:</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>TITLE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>TITLE</string>
         </void>
         <void property="value">
          <string>Mdse Total</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>IMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>IMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>DEFAULT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>DEFAULT</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ALT_INPUT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ALT_INPUT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ROWS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ROWS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
      </void>
     </object>
    </void>
    <void method="put">
     <string>SHIP_METHOD</string>
     <object class="com.basis.util.common.settings.Metadata" id="Metadata10">
      <void property="itemMap">
       <void method="put">
        <string>EXPAND</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>EXPAND</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>SEARCH</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>SEARCH</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PREC</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PREC</string>
         </void>
         <void property="value">
          <int>2</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>HELPFILE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>HELPFILE</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>OMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>OMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PROMPT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PROMPT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>BMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>BMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP3</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP3</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COLS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COLS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP1</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP1</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COMPRESS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COMPRESS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP2</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP2</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>INPUT_FLAGS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>INPUT_FLAGS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>MAXLEN</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>MAXLEN</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>LABEL</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>LABEL</string>
         </void>
         <void property="value">
          <string>SHIP_METHOD:</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>TITLE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>TITLE</string>
         </void>
         <void property="value">
          <string>Ship Method</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>IMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>IMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>DEFAULT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>DEFAULT</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ALT_INPUT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ALT_INPUT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ROWS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ROWS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
      </void>
     </object>
    </void>
    <void method="put">
     <string>COMMENT</string>
     <object class="com.basis.util.common.settings.Metadata" id="Metadata11">
      <void property="itemMap">
       <void method="put">
        <string>EXPAND</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>EXPAND</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>SEARCH</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>SEARCH</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PREC</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PREC</string>
         </void>
         <void property="value">
          <int>2</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>HELPFILE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>HELPFILE</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>OMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>OMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>PROMPT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>PROMPT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>BMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>BMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP3</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP3</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COLS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COLS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP1</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP1</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>COMPRESS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>COMPRESS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>APP2</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>APP2</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>INPUT_FLAGS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>INPUT_FLAGS</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>MAXLEN</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>MAXLEN</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
       <void method="put">
        <string>LABEL</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>LABEL</string>
         </void>
         <void property="value">
          <string>COMMENT:</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>TITLE</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>TITLE</string>
         </void>
         <void property="value">
          <string>Comment</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>IMASK</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>IMASK</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>DEFAULT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>DEFAULT</string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ALT_INPUT</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ALT_INPUT</string>
         </void>
         <void property="value">
          <string></string>
         </void>
        </object>
       </void>
       <void method="put">
        <string>ROWS</string>
        <object class="com.basis.util.common.settings.MetadataItem">
         <void property="name">
          <string>ROWS</string>
         </void>
         <void property="value">
          <int>0</int>
         </void>
        </object>
       </void>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="java.util.HashMap"/>
  </void>
  <void method="add">
   <object class="java.util.HashMap"/>
  </void>
  <void method="add">
   <object class="java.util.HashMap"/>
  </void>
  <void method="add">
   <object class="java.util.HashMap"/>
  </void>
 </object>
</java>
