use ::components/ui/unbound/SplitPane.bbj::SplitPane

use ::ui/StateForm.bbj::StateForm
use ::ui/StateGrid.bbj::StateGrid
use ::bl/StateBusinessComponent.bbj::StateBusinessComponent


declare StateForm        EditEditForm!
declare StateGrid        NavGrid!
declare SplitPane SplitPane!

sg! = BBjAPI().openSysGui("X0")

bc! = new StateBusinessComponent()

wnd! = sg!.addWindow(0,0,1024,768,bc!.getTitle(),$00080093$ )
wnd!.setCallback(wnd!.ON_CLOSE,"byebye")

SplitPane! = new SplitPane(wnd!,100,10,10,1000,700)

NavGrid! = new StateGrid(SplitPane!.getTop())
SplitPane!.setUiwTop(NavGrid!)
NavGrid!.setBC(bc!)
NavGrid!.setShowToolbar(1)
NavGrid!.setMultipleSelection(0)

EditForm! = new StateForm(SplitPane!.getBottom())
SplitPane!.setUiwBottom(EditForm!)
EditForm!.setBC(bc!)
EditForm!.setShowToolBar(1)



bc!.refresh()

wnd!.setCallback(BBjAPI.ON_RESIZE,"resize")
wnd!.setVisible(1)

process_events

byebye:
bye

resize:
    declare auto BBjResizeEvent ev!
    ev! = BBjAPI().getLastEvent()
    w = ev!.getWidth()
    h = ev!.getHeight()
    SplitPane!.setSize(w-24,h-68)
return


