@import (less) "../components/css/style.css";
@baseURL: "/files/Demos/ChileTrading/";

/* ===========================================================   */
/* External font definition to match the font used in the charts */
/* ===========================================================   */
@font-face { font-family: Montserrat; src: url('@{baseURL}Montserrat-Regular.ttf') format("truetype"), url('@{baseURL}Montserrat-Regular.woff') format("woff"); font-weight:300; font-style:normal} 


/* ============================================ */
/* Extra functions */
/* ============================================ */
.box-shadow(@shadows) {
    -webkit-box-shadow: @shadows;
    -moz-box-shadow: @shadows;
    box-shadow: @shadows;
}
.roundedBorder (@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.animate (@animateParams) {
	-webkit-transition: @animateParams;
	-moz-transition: @animateParams;
	-ms-transition: @animateParams;
	-o-transition: @animateParams;
	transition: @animateParams;
}
.border (@borderWidth, @borderColor) {
	border-top: @borderWidth solid @borderColor;
	border-bottom: @borderWidth solid @borderColor;
	border-left: @borderWidth solid @borderColor;
	border-right: @borderWidth solid @borderColor;
}
.borderVertical (@borderWidth, @borderColor) {
	border-top: @borderWidth solid @borderColor;
	border-bottom: @borderWidth solid @borderColor;
}
.borderHorizontal (@borderWidth, @borderColor) {
	border-left: @borderWidth solid @borderColor;
	border-right: @borderWidth solid @borderColor;
} 

#basisRoot {
	background: #444;
	//top: -25px !important;
}

/* ============================================ */
/* All BBj Controls */
/* ============================================ */
.BBjControl {
	font-family: Montserrat !important;
}

/* ============================================ */
/* MDI Top section */
/* ============================================ */
.BBjWindow.titlebanner {
    background: url('@{baseURL}Concordia-front-banner1.png') no-repeat !important;
    background-position: center center !important;
    background-size: 100% auto !important;
    
    &.BBjTopLevelWindow {
    	.border(0px, transparent);
    }
}
.BBjMDIBorder-splitter {
    	background-color: #818e1d; // Olive color
    	background-color: #00526f; // Dark Blue from old site
}

/* ============================================ */
/* Menu Buttons */
/* ============================================ */
.BBjButton.menu.levelbutton {
	color: #272727;
	font-size: 14px !important;
	font-weight: bold !important;
	.roundedBorder(0);
	.box-shadow(none);
	.animate(~"all 0.1s ease-in-out");
	.borderVertical (5px, transparent);
	.borderHorizontal (0, transparent);
	
	&&.ID1 {
		background: rgba(255,255,255,0.75) url('@{baseURL}Menu.ID1.png') no-repeat center 10px !important;
	}
	&&.ID2 {
		background: rgba(255,255,255,0.75) url('@{baseURL}Menu.ID2.png') no-repeat center 10px !important;
	}
	&&.ID3 {
		background: rgba(255,255,255,0.75) url('@{baseURL}Menu.ID3.png') no-repeat center 10px !important;
	}
			
    &:hover {
        border-bottom-color: #444 !important;
        text-shadow: none;
    }
    
    &:active {
    	.box-shadow(none);
    	border-bottom-color: #000 !important;
    	border-top-color: transparent !important;
    	text-shadow: none;
    	
		&&.ID1 {
			background: rgba(255,255,255,0.95) url('@{baseURL}Menu.ID1.png') no-repeat center 10px !important;
		}
		&&.ID2 {
			background: rgba(255,255,255,0.95) url('@{baseURL}Menu.ID2.png') no-repeat center 10px !important;
		}
		&&.ID3 {
			background: rgba(255,255,255,0.95) url('@{baseURL}Menu.ID3.png') no-repeat center 10px !important;
		}
    }
    
    & .basis-button-face {
    	vertical-align: bottom !important;
    }
}
