use com.basiscomponents.db.DataRow

rem /**
rem * CountryEntityT
rem *
rem * Auto-generated entity class
rem * DO NOT PUT ANY CHANGES HERE !
rem * THIS CLASS WILL BE OVERWRITTEN BY EACH CODE GENERATION !
rem *
rem * 
rem * @version 1.0
rem */
class public CountryEntityT extends DataRow

    
    field protected String Id!
    
    field protected String Name!
    

    
    method protected String getId()
        methodret #Id!
    methodend
    
    method protected String getName()
        methodret #Name!
    methodend
    

    
    method protected void setId(String Id!)
        #Id! = Id!
    methodend
    
    method protected void setName(String Name!)
        #Name! = Name!
    methodend
    

classend

































