use ::components/db/DataProvider.bbj::DataProvider
use com.basiscomponents.db.DataRow

rem /**
rem * CustomerDataProviderT
rem *
rem * Auto-generated entity class
rem * DO NOT PUT ANY CHANGES HERE !
rem * THIS CLASS WILL BE OVERWRITTEN BY EACH CODE GENERATION !
rem *
rem * 
rem * @version 1.0
rem */
class public CustomerDataProviderT extends DataProvider

    rem /**
    rem * Method CustomerDataProviderT():
    rem * standard constructor
    rem */
    method public CustomerDataProviderT()

        #setupDatabaseLink()

    methodend

    rem /**
    rem * Method setupDatabaseLink:
    rem * this method does setup the database sql and the key information
    rem */
    method protected void setupDatabaseLink()

        #setDataSource("ChileTrading")
        #setSchema("")
        #setSchemaPfx("")        
        
        #setDataSource(STBL("DATABASE",err=*next))
        #setSchema(STBL("SCHEMA",err=*next)); #setSchemaPfx(STBL("SCHEMA")+".")

        #setSQL("SELECT CUST_NUM,FIRST_NAME,LAST_NAME,COMPANY,BILL_ADDR1,BILL_ADDR2,CITY,STATE,COUNTRY,POST_CODE,PHONE,FAX,SALESPERSON,SHIP_ZONE,SHIP_METHOD,CURRENT_BAL,OVER_30,OVER_60,OVER_90,OVER_120,SALES_MTD,SALES_YTD,SALES_LY,LAST_PURCH_DATE,LAST_PAY_DATE,CREDIT_CODE FROM CUSTOMER")
        #setPrimaryTable("CUSTOMER")
        
        #addPrimaryKeySegment("CUST_NUM")
        
        rem template because of ms sql server problem
        rem #addPrimaryKeySegment("intID")
        #setEntityClass(DataRow.newInstance())

    methodend

classend



































