use com.basiscomponents.db.DataRow
use com.basiscomponents.db.DataField
use ::components/bl/ValidationError.bbj::ValidationError

use ::generated/CustomerBusinessComponentT.bbj::CustomerBusinessComponentT
use ::bl/CustomerEntity.bbj::CustomerEntity

rem /**
rem * CustomerBusinessComponentT
rem *
rem * Auto-generated business logic class
rem * override to implement custom behavior that belongs to application logic
rem *
rem * 
rem * @version 1.0
rem */
class public CustomerBusinessComponent extends CustomerBusinessComponentT

    rem place your own field definitions for the business logic here:

    rem /**
    rem * Method CustomerBusinessComponent():
    rem * standard constructor
    rem * override to setup the business component
    rem */
    method public CustomerBusinessComponent()

        #super!()

        #setAllowFilter(1)
        #setAllowSort(1)

        #setupImportedKeys()

    methodend

    rem /**
    rem * Method setupImportedKeys:
    rem * setup the foreign key relations for the fields in the entity
    rem * override to set the foreign key relations that have not been determined from the database layout
    rem */
    method protected void setupImportedKeys()

        rem remove the following statement to omit the auto-generated foreign key relations
        #super!.setupImportedKeys()

        rem TODO: add foreign key releations that may not have been defined in the database
        rem (don't forget to set up the foreign key in CustomerForm::setupImportedKeys() if you wish a linked form)
        rem sample:

        rem fk_bc! = new ::bl/xyzBusinessComponent.bbj::xyzBusinessComponent()
        rem #setForeignKeyPointer("COLUMNNAME",fk_bc!,"KEY_COLUMN_NAME_IN_OTHER_TABLE")

        rem or, to do lazy loading, do:
        
        rem #registerForeignKeyPointerClass("COLUMNNAME","::bl/xyzBusinessComponent.bbj::xyzBusinessComponent","KEY_COLUMN_NAME_IN_OTHER_TABLE")

    methodend

    rem /**
    rem * Method getColumnAttributes:
    rem * override to set your own column attributes
    rem * @return DataRow attr!: an instance of a DataRow holding all attributes that are valid for all rows of this entity
    rem */
    method public DataRow getColumnAttributes()

        declare auto DataRow attr!

        if #super!.hasSetColumnAttributes() then

            attr! = #super!.getColumnAttributes()

        else

            attr! = #super!.getColumnAttributes()
            rem TODO: set column attributes here

            rem setting tab orders for dynamic forms like BUI and JSON clients
            rem attr!.setFieldAttribute("CUST_NUM","TABORDER","")
            rem attr!.setFieldAttribute("FIRST_NAME","TABORDER","")
            rem attr!.setFieldAttribute("LAST_NAME","TABORDER","")
            rem attr!.setFieldAttribute("COMPANY","TABORDER","")
            rem attr!.setFieldAttribute("BILL_ADDR1","TABORDER","")
            rem attr!.setFieldAttribute("BILL_ADDR2","TABORDER","")
            rem attr!.setFieldAttribute("CITY","TABORDER","")
            rem attr!.setFieldAttribute("STATE","TABORDER","")
            rem attr!.setFieldAttribute("COUNTRY","TABORDER","")
            rem attr!.setFieldAttribute("POST_CODE","TABORDER","")
            rem attr!.setFieldAttribute("PHONE","TABORDER","")
            rem attr!.setFieldAttribute("FAX","TABORDER","")
            rem attr!.setFieldAttribute("SALESPERSON","TABORDER","")
            rem attr!.setFieldAttribute("SHIP_ZONE","TABORDER","")
            rem attr!.setFieldAttribute("SHIP_METHOD","TABORDER","")
            rem attr!.setFieldAttribute("CURRENT_BAL","TABORDER","")
            rem attr!.setFieldAttribute("OVER_30","TABORDER","")
            rem attr!.setFieldAttribute("OVER_60","TABORDER","")
            rem attr!.setFieldAttribute("OVER_90","TABORDER","")
            rem attr!.setFieldAttribute("OVER_120","TABORDER","")
            rem attr!.setFieldAttribute("SALES_MTD","TABORDER","")
            rem attr!.setFieldAttribute("SALES_YTD","TABORDER","")
            rem attr!.setFieldAttribute("SALES_LY","TABORDER","")
            rem attr!.setFieldAttribute("LAST_PURCH_DATE","TABORDER","")
            rem attr!.setFieldAttribute("LAST_PAY_DATE","TABORDER","")
            rem attr!.setFieldAttribute("CREDIT_CODE","TABORDER","")
                       

            attr!.setFieldAttribute("CUST_NUM","SQL_TYPE","1")
            attr!.setFieldAttribute("CUST_NUM","PRECISION","6")
            attr!.setFieldAttribute("CUST_NUM","SCALE","0")
            attr!.setFieldAttribute("FIRST_NAME","SQL_TYPE","1")
            attr!.setFieldAttribute("FIRST_NAME","PRECISION","20")
            attr!.setFieldAttribute("FIRST_NAME","SCALE","0")
            attr!.setFieldAttribute("LAST_NAME","SQL_TYPE","1")
            attr!.setFieldAttribute("LAST_NAME","PRECISION","30")
            attr!.setFieldAttribute("LAST_NAME","SCALE","0")
            attr!.setFieldAttribute("COMPANY","SQL_TYPE","1")
            attr!.setFieldAttribute("COMPANY","PRECISION","30")
            attr!.setFieldAttribute("COMPANY","SCALE","0")
            attr!.setFieldAttribute("BILL_ADDR1","SQL_TYPE","1")
            attr!.setFieldAttribute("BILL_ADDR1","PRECISION","30")
            attr!.setFieldAttribute("BILL_ADDR1","SCALE","0")
            attr!.setFieldAttribute("BILL_ADDR2","SQL_TYPE","1")
            attr!.setFieldAttribute("BILL_ADDR2","PRECISION","30")
            attr!.setFieldAttribute("BILL_ADDR2","SCALE","0")
            attr!.setFieldAttribute("CITY","SQL_TYPE","1")
            attr!.setFieldAttribute("CITY","PRECISION","20")
            attr!.setFieldAttribute("CITY","SCALE","0")
            attr!.setFieldAttribute("STATE","SQL_TYPE","1")
            attr!.setFieldAttribute("STATE","PRECISION","2")
            attr!.setFieldAttribute("STATE","SCALE","0")
            attr!.setFieldAttribute("COUNTRY","SQL_TYPE","1")
            attr!.setFieldAttribute("COUNTRY","PRECISION","20")
            attr!.setFieldAttribute("COUNTRY","SCALE","0")
            attr!.setFieldAttribute("POST_CODE","SQL_TYPE","1")
            attr!.setFieldAttribute("POST_CODE","PRECISION","12")
            attr!.setFieldAttribute("POST_CODE","SCALE","0")
            attr!.setFieldAttribute("PHONE","SQL_TYPE","1")
            attr!.setFieldAttribute("PHONE","PRECISION","15")
            attr!.setFieldAttribute("PHONE","SCALE","0")
            attr!.setFieldAttribute("FAX","SQL_TYPE","1")
            attr!.setFieldAttribute("FAX","PRECISION","15")
            attr!.setFieldAttribute("FAX","SCALE","0")
            attr!.setFieldAttribute("SALESPERSON","SQL_TYPE","1")
            attr!.setFieldAttribute("SALESPERSON","PRECISION","3")
            attr!.setFieldAttribute("SALESPERSON","SCALE","0")
            attr!.setFieldAttribute("SHIP_ZONE","SQL_TYPE","1")
            attr!.setFieldAttribute("SHIP_ZONE","PRECISION","2")
            attr!.setFieldAttribute("SHIP_ZONE","SCALE","0")
            attr!.setFieldAttribute("SHIP_METHOD","SQL_TYPE","1")
            attr!.setFieldAttribute("SHIP_METHOD","PRECISION","5")
            attr!.setFieldAttribute("SHIP_METHOD","SCALE","0")
            attr!.setFieldAttribute("CURRENT_BAL","SQL_TYPE","2")
            attr!.setFieldAttribute("CURRENT_BAL","PRECISION","20")
            attr!.setFieldAttribute("CURRENT_BAL","SCALE","2")
            attr!.setFieldAttribute("OVER_30","SQL_TYPE","2")
            attr!.setFieldAttribute("OVER_30","PRECISION","20")
            attr!.setFieldAttribute("OVER_30","SCALE","2")
            attr!.setFieldAttribute("OVER_60","SQL_TYPE","2")
            attr!.setFieldAttribute("OVER_60","PRECISION","20")
            attr!.setFieldAttribute("OVER_60","SCALE","2")
            attr!.setFieldAttribute("OVER_90","SQL_TYPE","2")
            attr!.setFieldAttribute("OVER_90","PRECISION","20")
            attr!.setFieldAttribute("OVER_90","SCALE","2")
            attr!.setFieldAttribute("OVER_120","SQL_TYPE","2")
            attr!.setFieldAttribute("OVER_120","PRECISION","20")
            attr!.setFieldAttribute("OVER_120","SCALE","2")
            attr!.setFieldAttribute("SALES_MTD","SQL_TYPE","2")
            attr!.setFieldAttribute("SALES_MTD","PRECISION","20")
            attr!.setFieldAttribute("SALES_MTD","SCALE","2")
            attr!.setFieldAttribute("SALES_YTD","SQL_TYPE","2")
            attr!.setFieldAttribute("SALES_YTD","PRECISION","20")
            attr!.setFieldAttribute("SALES_YTD","SCALE","2")
            attr!.setFieldAttribute("SALES_LY","SQL_TYPE","2")
            attr!.setFieldAttribute("SALES_LY","PRECISION","20")
            attr!.setFieldAttribute("SALES_LY","SCALE","2")
            attr!.setFieldAttribute("LAST_PURCH_DATE","SQL_TYPE","91")
            attr!.setFieldAttribute("LAST_PURCH_DATE","PRECISION","15")
            attr!.setFieldAttribute("LAST_PURCH_DATE","SCALE","8")
            attr!.setFieldAttribute("LAST_PAY_DATE","SQL_TYPE","91")
            attr!.setFieldAttribute("LAST_PAY_DATE","PRECISION","15")
            attr!.setFieldAttribute("LAST_PAY_DATE","SCALE","8")
            attr!.setFieldAttribute("CREDIT_CODE","SQL_TYPE","1")
            attr!.setFieldAttribute("CREDIT_CODE","PRECISION","2")
            attr!.setFieldAttribute("CREDIT_CODE","SCALE","0")
               
                                    
        fi

        methodret attr!

    methodend

    rem /**
    rem * Method processRecord:
    rem * override to set your own field attributes for each row
    rem * @param DataRow row!: the entity to be examined and enriched
    rem * @return DataRow attr!: an instance of a DataRow holding all attributes that are valid for all rows of this entity
    rem */
    method protected DataRow processRecord(DataRow row!)

        rem TODO: set attributes on row level here, and set contents for computed / derived fields

        methodret row!

    methodend

    rem /**
    rem * Method onBeforeInsert:
    rem * called immediately before a row will be inserted
    rem * @param DataRow row!: the row to be inserted
    rem * @return DataRow row!: the row after preparation; null() to abort
    rem */
    method protected DataRow onBeforeInsert(DataRow row!)

        rem override this method for final processing of a record before it's inserted
        rem sample:
        rem ts! = new java.sql.Timestamp(new java.util.Date().getTime())
        rem row!.setFieldValue("created",ts!)
        rem row!.setFieldValue("updated",ts!)
        rem row!.setFieldValue("created_by",1)
        rem row!.setFieldValue("updated_by",1)

        methodret row!

    methodend
    
    rem /**
    rem * Method onAfterInsert:
    rem * called immediately after a row was inserted
    rem * @param DataRow row!: the row just inserted
    rem */
    method protected void onAfterInsert(DataRow row!)

    methodend    

    rem /**
    rem * Method onBeforeUpdate:
    rem * called immediately before a row will be inserted
    rem * @param DataRow row!: the row to be inserted
    rem * @param DataRow orig_row!: the original row from the resultset
    rem * @return DataRow row!: the row after preparation; null() to abort
    rem */
    method protected DataRow onBeforeUpdate(DataRow row!, DataRow orig_row!)

        rem override this method for final processing of a record before it's updated
        rem sample:
        rem ts! = new java.sql.Timestamp(new java.util.Date().getTime())
        rem row!.setFieldValue("updated",ts!)
        rem row!.setFieldValue("updated_by",1)

        methodret row!

    methodend

    rem * Method onAfterUpdate:
    rem * called immediately after a row was be updated
    rem * @param DataRow row!: the row to be updated - new contents
    rem * @param DataRow orig_row!: the original row from the resultset
    rem */
    method protected void onAfterUpdate(DataRow row!, DataRow orig_row!)

    methodend

    rem /**
    rem * Method onBeforeDelete:
    rem * called immediately before one or more rows will be deleted
    rem * @param BBjVector sel!: the selected rows to be deleted
    rem * @return BBjVector sel!: the rows to be deleted
    rem */    
    method public BBjVector onBeforeDelete(BBjVector sel!)
    
        methodret sel!
        
    methodend 
    
    rem /**
    rem * Method validateRecord:
    rem * override this method for validating a record before it's written
    rem * @param DataRow row!: the row to be inserted
    rem * @param DataRow orig_row!: the original row from the resultset; if null() the record is new
    rem * @return BBjNumber fail: 0=passed, 1=errors were reported
    rem */
    method protected BBjNumber validateRecord(DataRow row!, DataRow orig_row!)

        fail=#super!.validateRecord(row!, orig_row!)

        rem put additional validation here
        rem sample:

        rem if row!.getFieldAsString("TITLE")="" then
        rem  v_err! = new ValidationError(ValidationError.ERROR(),"TITLE","Title must not be empty!")
        rem  #addValidationError(v_err!)
        rem  fail=max(fail,ValidationError.ERROR())
        rem fi

        rem if row!.getFieldAsString("ARTIST")="" then
        rem  v_err! = new ValidationError(ValidationError.NOTICE(),"ARTIST","Artist not set.")
        rem  #addValidationError(v_err!)
        rem  fail=max(fail,ValidationError.NOTICE())
        rem fi

        methodret fail

    methodend

    rem /**
    rem * Method validateField:
    rem * override this method for validating a record before it's written
    rem * @param BBjString fieldName$: the field name
    rem * @param BBjString fieldValue$: the field value to be validated
    rem * @param DataRow origRow!: the original row from the resultset; if null() the record is new
    rem * @param java.util.HashMap otherEdits: other edits that are currently unsaved
    rem * @return BBjNumber fail: 0=passed, 1=errors were reported
    rem */
    method public BBjNumber validateField(BBjString fieldName$, BBjString fieldValue$, DataRow origRow!, java.util.HashMap otherEdits!)

        fail=#super!.validateField(fieldName$, fieldValue$, origRow!, otherEdits!)

        rem put additional validation here
        rem sample:

        rem  if fieldName$ = "RECORDINGTYPE" then
        rem      if pos(fieldValue$="AAA AAD ADD DDD")=0 then
        rem            v_err! = new ValidationError(ValidationError.WARN(),"RECORDINGTYPE","Unknown Recording Type!")
        rem            #addValidationError(fieldName$,v_err!)
        rem            fail=ValidationError.NOTICE()
        rem      else
        rem            #clearValidationError(fieldName$)
        rem      fi
        rem  fi

        methodret fail

    methodend

classend





































