use ::components/bl/BusinessComponent.bbj::BusinessComponent
use ::components/ui/bound/grid/TouchGridComponent.bbj::TouchGridComponent
use ::components/ui/bound/controls/SearchBoxController.bbj::SearchBoxController
use ::components/ui/unbound/ResponsiveSplitPane.bbj::ResponsiveSplitPane


use ::ui/CustomerFlexiForm.bbj::CustomerFlexiForm
use ::bl/CustomerBusinessComponent.bbj::CustomerBusinessComponent


class public CustomerTouchScreenCombo implements BBjControl

    field private BBjChildWindow Wnd!
    field private CustomerBusinessComponent Bc!
    field private TouchGridComponent NavGrid!
    field private CustomerFlexiForm EditForm!
    field private ResponsiveSplitPane Split!
    
    method private CustomerTouchScreenCombo()
    methodend
    
    method public CustomerTouchScreenCombo(BBjChildWindow wnd!, CustomerBusinessComponent bc! )
    

      #Bc! = bc!
      #Wnd! = wnd!
      
      #Split! = new ResponsiveSplitPane(wnd!)

      searchbox_bg! =   #Split!.getLeft()
      searchbox_bg!.addStyle("SearchWnd")

      
      #NavGrid! = new TouchGridComponent(searchbox_bg!,200,0,50,280,300)
      #NavGrid!.loadRowTemplate("html/CustomerTouchGridRow.html")
      #NavGrid!.setBC(#Bc!)
      
      #NavGrid!.setCallback(#NavGrid!.ON_SELCHANGE(),#this!,"onGridSelChange")
      
      #EditForm! = new CustomerFlexiForm(#Split!.getRight())
      #EditForm!.setBC(#Bc!)
      #EditForm!.setShowToolBar(1)   
       

        
      searchbox! = searchbox_bg!.addInputE(300,10,10,280,30,"")
      searchbox!.addStyle("searchbox")

      fields!=new BBjVector()
	  
      fields!.addItem("CUST_NUM")	  
      fields!.addItem("FIRST_NAME")	  
      fields!.addItem("LAST_NAME")	  
      fields!.addItem("COMPANY")	  
      fields!.addItem("BILL_ADDR1")	  
      fields!.addItem("BILL_ADDR2")	  
      fields!.addItem("CITY")	  
      fields!.addItem("STATE")	  
      fields!.addItem("COUNTRY")	  
      fields!.addItem("POST_CODE")	  
      fields!.addItem("PHONE")	  
      fields!.addItem("FAX")	  
      fields!.addItem("SALESPERSON")	  
      fields!.addItem("SHIP_ZONE")	  
      fields!.addItem("SHIP_METHOD")	  
      fields!.addItem("CURRENT_BAL")	  
      fields!.addItem("OVER_30")	  
      fields!.addItem("OVER_60")	  
      fields!.addItem("OVER_90")	  
      fields!.addItem("OVER_120")	  
      fields!.addItem("SALES_MTD")	  
      fields!.addItem("SALES_YTD")	  
      fields!.addItem("SALES_LY")	  
      fields!.addItem("LAST_PURCH_DATE")	  
      fields!.addItem("LAST_PAY_DATE")	  
      fields!.addItem("CREDIT_CODE")
       
      sbc! = new SearchBoxController(searchbox!,#Bc!)
      
      #Bc!.refresh()         

      left! = new SearchBoxAndGrid(#NavGrid!,searchbox!)
      
      #Split!.setUiwLeft(left!)
      #Split!.setUiwRight(#EditForm!) 
      #Split!.setSize(#Wnd!.getWidth(),#Wnd!.getHeight())
      
    methodend
    
    method public void onGridSelChange(BBjNumber sel)
    
        #Split!.activateRight()
    
    methodend
    
    method public void setSize(BBjNumber w!, BBjNumber h!)
        #Wnd!.setSize(w!,h!)
        #Split!.setSize(w!,h!)
    methodend

classend

class public SearchBoxAndGrid implements BBjControl

    field private TouchGridComponent    NavGrid!
    field private BBjInputE             SearchBox!
    
    method private SearchBoxAndGrid()
    methodend
    
    method public SearchBoxAndGrid(TouchGridComponent NavGrid!, BBjInputE SearchBox!)
        #NavGrid! = NavGrid!
        #SearchBox! = SearchBox!
    methodend
    
    method public void setSize(BBjNumber w!, BBjNumber h!)
    
        #NavGrid!.setSize(w!,h!-50)
            
    methodend

	method public void destroy()

      if #NavGrid!<> null() then
        #NavGrid!.destroy()
      fi
      if #EditForm! <> null() then
        #EditForm!.destroy()
      fi
      if #Split!<> null() then
        #Split!.destroy()
      fi
	  
	methodend
	
classend

