use ::components/bl/BusinessComponent.bbj::BusinessComponent
use ::components/ui/bound/grid/TouchGridComponent.bbj::TouchGridComponent
use ::components/ui/bound/controls/SearchBoxController.bbj::SearchBoxController
use ::components/ui/unbound/ResponsiveSplitPane.bbj::ResponsiveSplitPane


use ::ui/ShipZoneFlexiForm.bbj::ShipZoneFlexiForm
use ::bl/ShipZoneBusinessComponent.bbj::ShipZoneBusinessComponent


class public ShipZoneTouchScreenCombo implements BBjControl

    field private BBjChildWindow Wnd!
    field private ShipZoneBusinessComponent Bc!
    field private TouchGridComponent NavGrid!
    field private ShipZoneFlexiForm EditForm!
    field private ResponsiveSplitPane Split!
    
    method private ShipZoneTouchScreenCombo()
    methodend
    
    method public ShipZoneTouchScreenCombo(BBjChildWindow wnd!, ShipZoneBusinessComponent bc! )
    

      #Bc! = bc!
      #Wnd! = wnd!
      
      #Split! = new ResponsiveSplitPane(wnd!)

      searchbox_bg! =   #Split!.getLeft()
      searchbox_bg!.addStyle("SearchWnd")

      
      #NavGrid! = new TouchGridComponent(searchbox_bg!,200,0,50,280,300)
      #NavGrid!.loadRowTemplate("html/ShipZoneTouchGridRow.html")
      #NavGrid!.setBC(#Bc!)
      
      #NavGrid!.setCallback(#NavGrid!.ON_SELCHANGE(),#this!,"onGridSelChange")
      
      #EditForm! = new ShipZoneFlexiForm(#Split!.getRight())
      #EditForm!.setBC(#Bc!)
      #EditForm!.setShowToolBar(1)   
       

        
      searchbox! = searchbox_bg!.addInputE(300,10,10,280,30,"")
      searchbox!.addStyle("searchbox")

      fields!=new BBjVector()
	  
      fields!.addItem("CODE")	  
      fields!.addItem("DESC")
       
      sbc! = new SearchBoxController(searchbox!,#Bc!)
      
      #Bc!.refresh()         

      left! = new SearchBoxAndGrid(#NavGrid!,searchbox!)
      
      #Split!.setUiwLeft(left!)
      #Split!.setUiwRight(#EditForm!) 
      #Split!.setSize(#Wnd!.getWidth(),#Wnd!.getHeight())
      
    methodend
    
    method public void onGridSelChange(BBjNumber sel)
    
        #Split!.activateRight()
    
    methodend
    
    method public void setSize(BBjNumber w!, BBjNumber h!)
        #Wnd!.setSize(w!,h!)
        #Split!.setSize(w!,h!)
    methodend

classend

class public SearchBoxAndGrid implements BBjControl

    field private TouchGridComponent    NavGrid!
    field private BBjInputE             SearchBox!
    
    method private SearchBoxAndGrid()
    methodend
    
    method public SearchBoxAndGrid(TouchGridComponent NavGrid!, BBjInputE SearchBox!)
        #NavGrid! = NavGrid!
        #SearchBox! = SearchBox!
    methodend
    
    method public void setSize(BBjNumber w!, BBjNumber h!)
    
        #NavGrid!.setSize(w!,h!-50)
            
    methodend

	method public void destroy()

      if #NavGrid!<> null() then
        #NavGrid!.destroy()
      fi
      if #EditForm! <> null() then
        #EditForm!.destroy()
      fi
      if #Split!<> null() then
        #Split!.destroy()
      fi
	  
	methodend
	
classend

