use ::components/ui/bound/grid/NavigationGridComponent.bbj::NavigationGridComponent

rem /**
rem * StateGrid
rem *
rem * Auto-generated form class
rem * Use this class to put your custom code
rem *
rem * 
rem * @version 1.0
rem */
class public StateGrid extends NavigationGridComponent


    rem /**
    rem * StateForm
    rem * standard constructor to generate a standalone window or a child window
    rem *
    method public StateGrid()

        #super!(null(),100,100,100,640,480)

    methodend

    rem /**
    rem * StateForm
    rem * standard constructor to generate a standalone window or a child window
    rem * @param BBjWindow wnd!: null() creates a new BBjTopLevelWindow, else the parent window to create the component on
    rem * @param BBjNumber id: the control ID for the component
    rem * @param BBjNumber x: postition x
    rem * @param BBjNumber y: postition y
    rem * @param BBjNumber w: width
    rem * @param BBjNumber h:height
    rem *
    method public StateGrid (BBjWindow wnd!, BBjNumber id, BBjNumber x, BBjNumber y, BBjNumber w, BBjNumber h)

        #super!(wnd!,id,x,y,w,h)

    methodend

    rem /**
    rem * StateForm
    rem * constructor to generate the component inside an existing child window
    rem * @param BBjWindow wnd!: the child window to use for this component
    rem *
    method public StateGrid (BBjChildWindow wnd!)

        #super!(wnd!)

    methodend
    
    
    method protected void initialize()

        #super!.initialize()
        rem do additional initialization here
        
    methodend    

classend


































